BAIDU_API_KEY = 
BAIDU_SECRET_KEY = 
FILE_NAME = 
TEXT_SPLIT_METHOD = char
CHUNK_SIZE = 1024
CHUNK_OVERLAP = 128
PERSIST_DIRECTOR = ./DataBase/
VECTOR_DB_NAME = chroma
MODEL_NAME = baidu-yi_34b_chat
FILE_PATH = 
EMBEDDING_MODEL_NAME = text2vec-base